name: Deploy to cPanel Dev

on:
  push:
    branches:
      - dev/cPanel

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v2


    -name: Set up SSH
    run: |
      mkdir -p ~/.ssh
      echo "${{ secrets.SSH_PRIVATE_KEY }} > ~/./ssh/id_rsa"
      chmod 600 ~/.ssh/id_rsa
      ssh-keyscan -H ${{ secrets.CPANEL_HOST }} >> ~/.ssh/known_hosts

    -name: Deploy to cPanel Dev
    run: |
    ssh "${{ secrets.CPANEL_USER }}@${{ secrets.CPANEL_HOST }}" "cd /home/${{ secrets.CPANEL_USER }}"/public_html && git pull origin main
